
// 主色
$color-primary: #FBCE07 //  主色
$color-black: #000000 // 黑色
$color-white: #FFFFFF // 白色

// 特殊颜色
$color-success: #67C23A // 成功色
$color-waring: #E6A23C // 警告色
$color-error: #F56C6C // 失败色

// 常用文字
$text-primary: #333333   // 主黑 标题
$text-default: #333333   // 默认常规, 正文文字
$text-deputy: #7F7F7F   // 副黑, 辅助文字
$text-secondary: #A6A6A6   // 次要, 补充说明文字
$text-placeholder: #C8C8C8   // 占位符

// 背景色
$bac-default: #F7F7F7 // 默认背景
$bac-gray: #F7F7F7 // 灰色
$bac-white: #FFFFFF // 白色

// 线条
$border-color: #F0F0F0  // 分割线


// ----------------- 按钮
// 默认按钮
$btn-color: #404040   // 字体颜色
$btn-bac: #ffffff   // 背景颜色
$btn-fontsize: vw(14)   // 字体大小
$btn-height: vw(40)   // 按钮高度
$btn-radius: vw(4) // 按钮圆角

// 主要按钮
$btn-primary-color: $color-white  // 字体颜色
$btn-primary-bac: $color-primary  // 背景颜色

// 禁用按钮
$btn-disable-color: #333333   // 字体颜色
$btn-disable-bac: #A6A6A6   // 背景颜色