@import '../theme/color'

// 实线
.border
  border: 1px solid $border-color
.border-top
  border-top: 1px solid $border-color
.border-right
  border-right: 1px solid $border-color
.border-bottom
  border-bottom: 1px solid $border-color
.border-left
  border-left: 1px solid $border-color

// 虚线
.border-dashed
  border: 1px dashed $border-color
.border-top-dashed
  border-top: 1px dashed $border-color
.border-right-dashed
  border-right: 1px dashed $border-color
.border-bottom-dashed
  border-bottom: 1px dashed $border-color
.border-left-dashed
  border-left: 1px dashed $border-color