@import '../theme/color'
@import './vw'

.btn
  height: $btn-height
  font-size: $btn-fontsize
  line-height: $btn-height
  border-radius: $btn-radius
  background: $btn-bac
  color: $btn-color
.btn-disable
  color: $btn-disable-color !important
  background: $btn-disable-bac !important
.btn-primary
  color: $btn-primary-color !important
  background: $btn-primary-bac !important