@import './vw'
@import '../theme/color'

@mixin font-size($size)
  font-size: $size px !important
  line-height: 1

// 写一些常用的
.text-primary
  color: $text-primary !important
  @include font-size(16)
.text-default
  color: $text-default !important
  @include font-size(14)
.text-deputy
  color: $text-deputy !important
  @include font-size(12)
.text-secondary
  color: $text-secondary !important
  @include font-size(12)
.text-placeholder
  color: $text-placeholder !important
  @include font-size(12)

// 段落的行高
.text-section
  color: $text-default
  font-size: 14px
  line-height: 1.5 !important


// 通用字号
.font-10
  @include font-size(10)
.font-12
  @include font-size(12)
.font-14
  @include font-size(14)
.font-16
  @include font-size(16)
.font-18
  @include font-size(18)
.font-20
  @include font-size(20)
.font-22
  @include font-size(22)
.font-24
  @include font-size(24)
.font-26
  @include font-size(26)
.font-28
  @include font-size(28)
.font-30
  @include font-size(30)
.font-32
  @include font-size(32)
.font-34
  @include font-size(34)
.font-36
  @include font-size(36)
.font-38
  @include font-size(38)
.font-40
  @include font-size(40)